('C:\\Users\\PRIMERO\\Desktop\\Développement\\Hacking\\FAVORIS\\MINER\\OSRipper-0.2.4\\build\\ocr_or\\ocr_or.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\PRIMERO\\Desktop\\Développement\\Hacking\\FAVORIS\\MINER\\OSRipper-0.2.4\\build\\ocr_or\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ocr_or',
   'C:\\Users\\PRIMERO\\Desktop\\Développement\\Hacking\\FAVORIS\\MINER\\OSRipper-0.2.4\\ocr_or.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\PRIMERO\\Desktop\\Développement\\Hacking\\FAVORIS\\MINER\\OSRipper-0.2.4\\build\\ocr_or\\base_library.zip',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\PRIMERO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pythonnet-3.0.0rc4-py3.10.egg\\pythonnet\\runtime\\Python.Runtime.dll',
   'DATA'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\clr_loader-0.1.7-py3.10.egg\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'DATA'),
  ('clr_loader\\ffi\\dlls\\x86\\NXPorts.Attributes.dll',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\clr_loader-0.1.7-py3.10.egg\\clr_loader\\ffi\\dlls\\x86\\NXPorts.Attributes.dll',
   'DATA'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\clr_loader-0.1.7-py3.10.egg\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'DATA'),
  ('clr_loader\\ffi\\dlls\\amd64\\NXPorts.Attributes.dll',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\clr_loader-0.1.7-py3.10.egg\\clr_loader\\ffi\\dlls\\amd64\\NXPorts.Attributes.dll',
   'DATA'),
  ('pythonnet\\.gitignore',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pythonnet-3.0.0rc4-py3.10.egg\\pythonnet\\.gitignore',
   'DATA'),
  ('pythonnet\\runtime\\.gitkeep',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pythonnet-3.0.0rc4-py3.10.egg\\pythonnet\\runtime\\.gitkeep',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pythonnet-3.0.0rc4-py3.10.egg\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.pdb',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pythonnet-3.0.0rc4-py3.10.egg\\pythonnet\\runtime\\Python.Runtime.pdb',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.1.0.dist-info\\WHEEL',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.1.0.dist-info\\LICENSE',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.1.0.dist-info\\entry_points.txt',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.1.0.dist-info\\REQUESTED',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-63.1.0.dist-info\\METADATA',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.1.0.dist-info\\top_level.txt',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.1.0.dist-info\\RECORD',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.1.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.1.0.dist-info\\INSTALLER',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-63.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
