('c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pythonnet-3.0.0rc4-py3.10.egg',
 None,
 {'*.py', '*.pyw', '*.pyd', '*.pyc', '*.cp310-win_amd64.pyd', 'EGG-INFO'},
 'DATA',
 [('pythonnet\\.gitignore',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pythonnet-3.0.0rc4-py3.10.egg\\pythonnet\\.gitignore',
   'DATA'),
  ('pythonnet\\runtime\\.gitkeep',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pythonnet-3.0.0rc4-py3.10.egg\\pythonnet\\runtime\\.gitkeep',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pythonnet-3.0.0rc4-py3.10.egg\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pythonnet-3.0.0rc4-py3.10.egg\\pythonnet\\runtime\\Python.Runtime.dll',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.pdb',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pythonnet-3.0.0rc4-py3.10.egg\\pythonnet\\runtime\\Python.Runtime.pdb',
   'DATA')])
