('c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\clr_loader-0.1.7-py3.10.egg',
 None,
 {'*.py', '*.pyw', '*.pyd', '*.pyc', '*.cp310-win_amd64.pyd', 'EGG-INFO'},
 'DATA',
 [('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\clr_loader-0.1.7-py3.10.egg\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'DATA'),
  ('clr_loader\\ffi\\dlls\\x86\\NXPorts.Attributes.dll',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\clr_loader-0.1.7-py3.10.egg\\clr_loader\\ffi\\dlls\\x86\\NXPorts.Attributes.dll',
   'DATA'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\clr_loader-0.1.7-py3.10.egg\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'DATA'),
  ('clr_loader\\ffi\\dlls\\amd64\\NXPorts.Attributes.dll',
   'c:\\users\\primero\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\clr_loader-0.1.7-py3.10.egg\\clr_loader\\ffi\\dlls\\amd64\\NXPorts.Attributes.dll',
   'DATA')])
